{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CommonApi.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "index.html#/home",
      "applicationUrl": "http://*:5084",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}